  .users-container {
    padding: 20px;
    width: 80%;
    height: 50%;
    margin-top: -18rem;
    margin-left: 8rem;
  }
  
  .title {
    font-size: 2rem;
    color: white;
    margin-bottom: 20px;
    text-align:left;
  }
  
  .section-user {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .sect-txt {
    font-size: 1rem;
    text-decoration: none;
    color: var(--celeste-oscuro);
  }
  
  .Link {
    text-decoration: none;
    color: inherit;
  }
  
  /* .cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
    width: 100%;
    height: 100%;
  } */
  
  /* .user-card-wrapper {
    width: 40rem;
    margin-bottom: 15px;
  } */
  
  @media (max-width: 768px) {
    .users-container,
    .title,
    .section-user,
    .sect-txt,
    .cards-container{
      transform: scale(0.8);
    }
  }
  
  @media (max-width: 768px) {
    /* .user-card-wrapper {
      width: 100%;
      margin-bottom: 15px;
    } */
    .pagination{
      scale: 1.5;
    }
  }